<style>
	.code-title {
		margin-bottom: -8px;
		display: inline-block;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		background-color: #282b31;
		padding: 2px;
		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 4px;
		font-size: medium;
		font-family: "JetBrains Mono", "Spoqa Han Sans Neo", "Spoqa Han Sans JP";
	}
</style>

{% capture title %}{{ include.title }}{% endcapture %}
<div class="code-title">
<img draggable="false" title="memo" src="https://twemoji.maxcdn.com/2/svg/1f4dd.svg" class="emoji">{{ title }}
</div>